<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h2 {text-align: center;}
        .contract {border: 1px solid;  width: 470px; height: 680px; margin: 20px auto;}
        
        .contract-text {color: #999; padding-top: 9px; display: block; padding: 10px;}
      
        form div  {padding: 5px;}
        form li {display: block; padding: 7px;}
        form img {float: right; margin: -27px auto;}
        
        .buttom {text-align: center; margin: 20px auto;}
        .buttom-text {border: 1px solid #cee2ed; background-color: #FAFAFA;  color: #b2b2b2;}
        .buttom-text:hover {background: #fee500; color: #191919;}
        .cls1 {text-decoration: none; font-size: 25px;} */
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="img"></div>
        <div class="img2"></div>
        <div class="store">
            <ul>
                <li><a href="">매장 안내</a>
                    <ul>
                        <li>서래본점</li>
                        <li>강남교보타워점</li>
                        <li>서울파이낸스점</li>
                        <li>김포공항점</li>
                        <li>역삼GFC점</li>
                        <li>상암DMC점</li>
                        <li>여의도점</li>
                        <li>사당파스텔시티점</li>
                        <li>합정메세나폴리스점</li>
                    </ul>
                <li><a href="index.html"> 홈</a></li>
                <li><a href="notice.html"> 공지사항</a></li>
                <li><a href="free.html"> 고객의 소리</a></li>
                <li><a href="signin.html"> 로그인</a></li>
                <li><a href="contract.html">회원가입</a></li>
                </li>
            </ul>
        </div>
    </div>
    <div class="contract">
        <h2>서비스 약관에 동의해주세요. </h2>
        <form>
                <ul>
                    <li>
                        <div class="box"><div><label><input type="checkbox">만 14세 이상입니다.</label></div>
                    </li>
                    <li>
                        <div class="box"><div><label><input type="checkbox"><span>[필수]</span> 계정 약관</label></div>
                        <a href=""><img src="image/화살표.png" alt=""></a>
                    </li>
                    <li>
                        <div class="box"><div><label><input type="checkbox"><span>[필수]</span>통합 서비스 약관</label></div>
                        <a href=""><img src="image/화살표.png" alt=""></a>
                        <p class="contract-text bottom">본 약관은 회사가 제공하는 서비스 등에 공통 적용되며, 본 약관에 동의함으로써 해당 서비스들을 별도 이용계약 체결 없이 이용할 수 있습니다.</p>
                    </li>
                    <li>
                        <div class="box"><div><label><input type="checkbox"><span>[필수]</span>통합 서비스 약관</label></div>
                        <a href=""><img src="image/화살표.png" alt=""></a>
                    </li>
                    <li>
                        <div class="box"><div><label><input type="checkbox"><span>[필수]</span>개인정보 수집 및 이용 동의</label></div>
                        <a href=""><img src="image/화살표.png" alt=""></a>
                    </li>
                    <li>
                        <div class="box"><div><label><input type="checkbox"><span>[선택]</span>위치정보 수집 및 이용 동의</label></div>
                        <a href=""><img src="image/화살표.png" alt=""></a>
                    </li>
                </ul>
                <div class="buttom"><a href="signup.html" class="cls1"><p class="buttom-text">동의</p></a></div>
            </div>
        </form>
    </div>
</body>
</html>