<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .detail { margin: 0 auto; padding: 20px 600px;} 
       .line {background: url(https://ovenapp.io/static/images/shape/line-horizontal.svg);
             width: 640px; height: 20px;}
        .detail-text, .detail-date {display: inline-block; }
        .detail-date {padding: 0 20px;}
        .button  a {text-decoration: none; font-size: 20px; float: left; padding: 10px 10px; color: #b2b2b2;;
            border: 1px solid #cee2ed; background-color: #FAFAFA; border-radius: 10px; margin: 10px;
        }
        .button  a:hover {background: #fee500; color: #191919;} */
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="img"></div>
        <div class="img2"></div>
        <div class="store">
            <ul>
                <li><a href="">매장 안내</a>
                    <ul>
                        <li>서래본점</li>
                        <li>강남교보타워점</li>
                        <li>서울파이낸스점</li>
                        <li>김포공항점</li>
                        <li>역삼GFC점</li>
                        <li>상암DMC점</li>
                        <li>여의도점</li>
                        <li>사당파스텔시티점</li>
                        <li>합정메세나폴리스점</li>
                    </ul>
                <li><a href="index.html"> 홈</a></li>
                <li><a href="notice.html"> 공지사항</a></li>
                <li><a href="free.html"> 고객의 소리</a></li>
                <li><a href="signin.html"> 로그인</a></li>
                <li><a href="contract.html">회원가입</a></li>
                </li>
            </ul>
        </div>
    </div>

    <div class="detail">
       <div class="line top"></div>
       <div>
           <h3 class="detail-text">휴무일 안내</h3>
           <h3 class="detail-date">2022-02-14</h3>
        </div>
        <div class="line middle"></div>
        <div>
            <p>이번주 휴무일은 2월 16일 입니다.</p>
        </div>
        <div class="line bottom"></div>
        <div class="button">
            <div><a href="write.html">수정</a></div>
            <div><a href="notice.html">목록</a></div>
        </div>
    </div>
</body>
</html>