<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h2 {text-align: center;}
        .all {margin: 0 auto; width: 850px; display: block;}
        .board {margin: 0 auto;}
        .cls {margin: 0 auto;}
        th, td {padding: 8px; border-top: 1px solid black; text-align: center;}
        th {color: #add; background: #222;}
        td:nth-child(2) {text-align: left; width: 70%;}
        tr:hover{background: #ccc;}
        table a{text-decoration: none; color: #222;}
        .board .no, .board .date {width: 10%;}
        .board .td {text-align: left;}

        .button {padding: 10px 0;}
        .button  a {text-decoration: none; font-size: 20px; float: left; padding: 10px 10px; color: #b2b2b2;
            border: 1px solid #cee2ed; background-color: #FAFAFA; border-radius: 10px; 
        }
        .button  a:hover {background: #fee500; color: #191919;}  */
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="img"></div>
        <div class="img2"></div>
        <div class="store">
            <ul>
                <li><a href="">매장 안내</a>
                    <ul>
                        <li>서래본점</li>
                        <li>강남교보타워점</li>
                        <li>서울파이낸스점</li>
                        <li>김포공항점</li>
                        <li>역삼GFC점</li>
                        <li>상암DMC점</li>
                        <li>여의도점</li>
                        <li>사당파스텔시티점</li>
                        <li>합정메세나폴리스점</li>
                    </ul>
                <li><a href="index.html"> 홈</a></li>
                <li><a href="notice.html"> 공지사항</a></li>
                <li><a href="free.html"> 고객의 소리</a></li>
                <li><a href="signin.html"> 로그인</a></li>
                <li><a href="contract.html">회원가입</a></li>
                </li>
            </ul>
        </div>
    </div>

    <div class="all">
        <h2>고객의 소리</h2>
        <table class="board">
            <tr>
                <th class="no">연번</th>
                <th class="ti">제목</th>
                <th class="date">작성일</th>
            </tr>
            <tr>
                <td>8</td>
                <td><a href="detail.html">합정점 청결상태가 불량해요.</a></td>
                <td>21-12-29</td>
            </tr>
            <tr>
                <td>7</td>
                <td><a href="detail.html">타임스퀘어점은 웨이팅이 너무 길어요.</a></td>
                <td>22-01-05</td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="detail.html">여의도점 알바생이 너무 불친절해요.</a></td>
                <td>22-01-12</td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="detail.html">매장마다 세트메뉴가 다른걸 왜 미리 공지 안해주시나요?</a></td>
                <td>22-01-19</td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="detail.html">김포공항점 매니저가 친절해요.</a></td>
                <td>22-01-26</td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="detail.html">식사하러 왔다가 감동받고 갑니다.</a></td>
                <td>22-01-31</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="detail.html">OOO사원을 칭찬하고 싶습니다</a></td>
                <td>22-02-09</td>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="detail.html">음식에서 머리카락이 나왔습니다.</a></td>
                <td>22-02-16</td>
            </tr>
        </table>
        <div class="button"><a href="write.html">글쓰기</a></div>
    </div>
</body>
</html>