<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {border: 1px solid; width: 1800px; height: 900px; margin: 0 auto; padding: 15px;}

        .contents {float: left; width: 1300px; height: 450px; margin: 30px; }
        .sidebar {width: 437px; height: 750px; float: right; margin: 20px 0; border: 1px solid; }
        .sideimg {width: 437px; height: 450px; background-size: 100% 100%; border: 1px solid; 
            background-image: url(image/카톡\ 플친.png);}
        .container p {font-size: 30px; font-weight: bold;}

        .container h1 {text-align: center; width: 500px;}

        .main {width: 600px; height: 350px;  margin: 5px;  float: left;}   
        .text p {font-size: 23px; padding: 10px; margin: 10px;}
        
        .img3 {background: url(https://postfiles.pstatic.net/MjAyMDA5MjNfMTc4/MDAxNjAwODU4NDE3MDI3.saZk5IAz7dEm1wnalUBuJxit27hcClKN59JNePNdsbIg.-os2cwcqSH-xDrypyvveA_eB9y0ovxODEo-tWdzWQsog.JPEG.heavenly87/SmartSelect_20200923-195238.jpg?type=w966);
            background-size: 100% 100%; border: 1px solid; float: left; width: 250px; height: 330px;}
        .img4 {background: url(https://mblogthumb-phinf.pstatic.net/20141021_116/sslmba_1413866530574UFnwM_JPEG/01.jpg?type=w2);
            background-size: 100% 100%; border: 1px solid; float: left; width: 250px; height: 300px;}
        .img5 {background: url(https://mblogthumb-phinf.pstatic.net/20140711_16/sslmba_1405045169145hRcwT_JPEG/01.jpg?type=w2);
            background-size: 100% 100%; border: 1px solid; float: left; width: 250px; height: 300px;}
        .img6 {background: url(image/똠얌꿍.png);
            background-size: 100% 100%; border: 1px solid; float: left; width: 250px; height: 300px;}
            
        .footer {padding: 20px; border: 1px solid; background-color: rgb(105, 19, 7); color: white; font-weight: bold; font-size: 20px;}
        .footer > div {width: 900px; margin: 0px auto;} */
</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="img"></div>
        <div class="img2"></div>
        <div class="store">
            <ul>
                <li><a href="">매장 안내</a>
                    <ul>
                        <li>서래본점</li>
                        <li>강남교보타워점</li>
                        <li>서울파이낸스점</li>
                        <li>김포공항점</li>
                        <li>역삼GFC점</li>
                        <li>상암DMC점</li>
                        <li>여의도점</li>
                        <li>사당파스텔시티점</li>
                        <li>합정메세나폴리스점</li>
                    </ul>
                <li><a href="index.html"> 홈</a></li>
                <li><a href="notice.html"> 공지사항</a></li>
                <li><a href="free.html"> 고객의 소리</a></li>
                <li><a href="signin.html"> 로그인</a></li>
                <li><a href="contract.html">회원가입</a></li>
                </li>
            </ul>
        </div>
    </div>
        <div class="container">
            <div class="sidebar">
                <div class="btn-login">
                    <div class="sideimg"></div>
                    <p>생어거스틴이랑 플친맺고 다양한 이벤트를 경험하세요! 쿠폰 선물도 팡팡!</p>
                </div>
            </div>
        <div class="contents">
                <h1>BEST MENU</h1>
                <div class="main">
                    <div class="img3"></div>
                    <div class="text">
                        <h1>뿌팟봉커리</h1>
                        <p>부드러운 소프트쉘크랩을 껍질째<br> 바삭하게튀겨 코코넛 밀크가 들어간
                            옐로 커리와 함께즐기는 태국의 대표적<br> 요리</p>
                    </div>
                </div>
                <div class="main">
                    <div class="img4"></div>
                    <div class="text">
                        <h1>느어 팟 남만호이</h1>
                        <p>소고기와 아스파라거스를 굴소스로<br> 볶아 누구나 즐길 수 있는 담백한 요리</p>
                    </div>
                </div>
                <div class="main">
                    <div class="img5"></div>
                    <div class="text">
                        <h1>왕새우 팟타이</h1>
                        <p>태국의 대표적인 볶음 누들</p>
                    </div>
                </div>
                <div class="main">
                    <div class="img6"></div>
                    <div class="text">
                        <h1>똠얌꿍</h1>
                        <p>전세계 3대 스프 중 하나로써 오감을<br> 자극하는 태국의 가장 대표적인 맛</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div>
            <p>서울 영등포구 영중로8길 6 6층</p>
            <p>02-9999-9999</p>
            <p>Copyright &copy; all right reserved</p>
        </div>
    </div>
</body>
</html>