<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h2 {text-align: center;}
        .board { table-layout: fixed; margin: 0 auto;}
        .board .td {white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 300px;}
        
        th, td {padding: 8px; border-top: 1px solid black; text-align: center;}
        th {color: #add; background: #222;}
        td:nth-child(2) {text-align: left;}
        tr:hover{background: #ccc;}
        table a{text-decoration: none;}
        .board .no, .board .date {width: 10%;} */

        /* .button {padding: 10px 0;}
        .button  a {text-decoration: none; font-size: 20px; float: left; padding: 10px 10px; color: #b2b2b2;
            border: 1px solid #cee2ed; background-color: #FAFAFA; border-radius: 10px;}
        .button  a:hover {background: #fee500; color: #191919;} */
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="img"></div>
        <div class="img2"></div>
        <div class="store">
            <ul>
                <li><a href="">매장 안내</a>
                    <ul>
                        <li>서래본점</li>
                        <li>강남교보타워점</li>
                        <li>서울파이낸스점</li>
                        <li>김포공항점</li>
                        <li>역삼GFC점</li>
                        <li>상암DMC점</li>
                        <li>여의도점</li>
                        <li>사당파스텔시티점</li>
                        <li>합정메세나폴리스점</li>
                    </ul>
                <li><a href="index.html"> 홈</a></li>
                <li><a href="notice.html"> 공지사항</a></li>
                <li><a href="free.html"> 고객의 소리</a></li>
                <li><a href="signin.html"> 로그인</a></li>
                <li><a href="contract.html">회원가입</a></li>
                </li>
            </ul>
        </div>
    </div>
    
    <div class="all">
        <h2>공지 사항</h2>
        <table class="board">
            <tr>
                <th class="no">연번</th>
                <th>제목</th>
                <th class="date">작성일</th>
            </tr>
            <tr>
                <td>8</td>
                <td class="td"><a href="detail.html">회원가입은 어떻게 하나요?회원가입은 어떻게 하나요?회원가입은 어떻게 하나요?회원가입은 어떻게 하나요?회원가입은 어떻게 하나요?회원가입은 어떻게 하나요?회원가입은 어떻게 하나요?회원가입은 어떻게 하나요?회원가입은 어떻게 하나요?</a></td>
                <td>21-12-29</td>
            </tr>
            <tr>
                <td>7</td>
                <td><a href="detail.html">매장마다 휴무일이 다른가요?</a></td>
                <td>22-01-05</td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="detail.html">어디어디에 매장이 있나요?</a></td>
                <td>22-01-12</td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="detail.html">할인 행사를 어떤걸 하고 있나요?</a></td>
                <td>22-01-19</td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="detail.html">설연휴 휴무가 어떻게 되나요?</a></td>
                <td>22-01-26</td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="detail.html">배달도 가능한가요?</a></td>
                <td>22-01-31</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="detail.html">포장도 가능한가요?</a></td>
                <td>22-02-09</td>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="detail.html">로그인이 안됩니다.</a></td>
                <td>22-02-16</td>
            </tr>
        </table>
        <div class="button"><a href="write.html">글쓰기</a></div>
    </div>
</body>
</html>
