<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .write {margin: 0 auto;}
        h2 {text-align: center;}
        .line {background: url(https://ovenapp.io/static/images/shape/line-horizontal.svg);
             width: 700px; height: 20px;}
        .title {width: 550px; margin: 0 auto;}
       .title > input {width: 600px; height: 30px; border-radius: 12px;}
        textarea { width: 600px; height: 550px; resize: none; border-radius: 12px;}
        .button {padding: 10px 0;}
        .button  a {text-decoration: none; font-size: 20px; float: left; padding: 10px 10px; color: #b2b2b2;
            border: 1px solid #cee2ed; background-color: #FAFAFA; border-radius: 10px; margin: 10px 
        }
        .button  a:hover {background: #fee500; color: #191919; } */
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="img"></div>
        <div class="img2"></div>
        <div class="store">
            <ul>
                <li><a href="">매장 안내</a>
                    <ul>
                        <li>서래본점</li>
                        <li>강남교보타워점</li>
                        <li>서울파이낸스점</li>
                        <li>김포공항점</li>
                        <li>역삼GFC점</li>
                        <li>상암DMC점</li>
                        <li>여의도점</li>
                        <li>사당파스텔시티점</li>
                        <li>합정메세나폴리스점</li>
                    </ul>
                <li><a href="index.html"> 홈</a></li>
                <li><a href="notice.html"> 공지사항</a></li>
                <li><a href="free.html"> 고객의 소리</a></li>
                <li><a href="signin.html"> 로그인</a></li>
                <li><a href="contract.html">회원가입</a></li>
                </li>
            </ul>
        </div>
    </div>

    <h2>게시글 작성</h2>
    <div class="write">
        <div  class="title">
            <div class="line top"></div>
            <input type="title" placeholder="제목을 입력해주세요." >
            <div class="line middle"></div>
            <textarea placeholder="내용을 입력해주세요." class="content" cols="30" rows="10"></textarea>
            <div class="button">
                <a href="notice.html">글 쓰기</a>
                <a href="notice.html">취소</a>
            </div>
        </div>
    </div>
</body>
</html>