<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .trans1 {text-transform: uppercase;}
        .trans1 a {text-decoration: none; color: #000;}
        .trans2 {text-transform: capitalize;}
        .trans2 a {text-decoration: line-through;}

        .shadow1 {color: orange; text-shadow: 1px 1px; direction: ltr; text-align: center;}
        .shadow2 {text-shadow: 5px 5px 3px #f00;}
        .shadow3 {color: #fff; text-shadow: 4px -2px 2px #000;}
        .shadow4 {background-color: #000; padding: 20px ; 
            text-shadow: 0 0 4px #ccc, 0 -2px 4px #ff3 , 2px -4px 6px #fd3, -2px -6px 11px #f80, 2px -5px 8px #f20;}
            div {width: 300px; border: 1px solid; margin: 15px; overflow: hidden;text-overflow: ellipsis;}
            .cls2 {white-space: nowrap;}
            .cls3 {white-space: pre;}
            .cls4 {white-space: pre-line;}
            .cls5 {white-space: pre-wrap;}
    </style>
</head>
<body>
    <ul>
        <li class="trans1"><a href="#">html</a></li>
        <li class="trans1"><a href="#">css</a></li>
        <li class="trans2"><a href="#">javascript</a></li>
    </ul>    

    <h1 class="shadow1">HTML5</h1>
    <h1 class="shadow2">HTML5</h1>
    <h1 class="shadow3">HTML5</h1>
    <h1 class="shadow4">HTML5</h1>

    <div class="cls1">정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다. 모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다. 군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.</div>
    <div class="cls2">정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 
        국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다. 모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다. 군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.</div>
    <div class="cls3">정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 
        국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다. 모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다. 군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.</div>
    <div class="cls4">정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 
        국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다. 모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다. 군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.</div>
    <div class="cls5">정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다. 모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다. 군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.</div>
</body>
</html>